<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="deber.css">
<style>
    body{
        background-image: url( fondo8jpg.jpg);
        background-repeat: no-repeat;
        background-size: 100%
        
    }
    }
    
    </style>
    
    
    </head>
    
<body>
   
        <div id="general">
        <div id="logo"><img src="logos.png" width="100%" height="140px" >
        </div>
        <div id="titulo"><a href=""><img src="iniciar.png" width=10% ></a><br><br><center>
            
        <font color="852915" face="fantasy"><h1>Rent de carros al mejor precio del mercado </h1></font></center>
             
    </di>
    <div id="inicio><a href=""><img 
            <br><br><br><br><br><br><br>
             <div id="registro"><form action="/my-handling-form-page" method="post" >
    <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" />
    </div><br>
                 <p>Cedula: <input type="text" name="Cedula" placeholder="" maxlength="10" size="10"></p>
		<p><br>
            <p>Ciudad:
			<select name="Ciudad">
                <option value="1">Seleccione ciudad</option>
				<option value="2">Loja</option>
				<option value="3">Manta</option>
				<option value="4">Huaquillas</option>
				<option value="5">Chone</option>
			</select>
		</p><br>
                 <p>Tiempo de uso del vehiculo:
			<select name="Ciudad">
                <option value="1">seleccione</option>
				<option value="2">1 dia</option>
				<option value="3">2 dias</option>
				<option value="4">3 dias</option>
				<option value="5">4dias</option>
			</select>
		</p><br>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div><br>
     <p>Tipo de vehiculo:
			<select name="seleccione">
                <option value="1">seleccione</option>
				<option value="2">Autos</option>
				<option value="3">Camionetas</option>
			</select>
		</p><br>
                
                 <a href=""><img src="registrarse.png" width=40% ></a>
    </div>
        </div> 
        <div id="texto"> <br><center><font color="blue" ><h2><font color="852915" size=6 >Renta de carros en Manta económicos</font></h2></font></center>

<br><br><br>
<h4><font color="00000" face="fantasy" size= 5>Aprovecha nuestra tecnología y relaciones con socios para encontrar el mejor servicio para tu próximo viaje.
En Car & driver rent encontrarás la información más detallada clasificada por nuestros expertos y avalada por turistas reales.
Con herramientas de avanzada para seleccionar y reservar desde la comodidad de tu hogar.
Elige el modo más económico y cómodo para trasladarte.</font>
</h4>
       
        </div>
        <div id="reve"> <center><DCM> TakeCar Inc. no es responsable del contenido de los sitios web externos. © 2018, Expedia, Inc Todos los derechos reservados. </DCM></center>
        </div>
    </div>
      

</body>
</html>